server {
    # listen 80;
    # server_name _;
    # root /var/www/freelancer;
    # index index.html;

    # location / {
    #     try_files $uri $uri/ =404;
    # }

    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/ssl/certs/freelancer.crt;
    ssl_certificate_key /etc/ssl/private/freelancer.key;

    root /var/www/freelancer;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}