 upstream backend.local {
     server 192.168.33.11;
     server 192.168.33.12;
 }

 server {
     listen 443 ssl;
     server_name _;

     ssl_certificate     /etc/ssl/certs/freelancer.crt;
     ssl_certificate_key /etc/ssl/private/freelancer.key;

    #  root /var/www/freelancer;
    #  index index.html;

     location / {
         proxy_pass http://backend.local;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
 }

# server {
#     listen 443 ssl;
#     server_name _;

#     ssl_certificate     /etc/ssl/certs/freelancer.crt;
#     ssl_certificate_key /etc/ssl/private/freelancer.key;

#     location / {
#         proxy_pass http://backend.local;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }